# WordsParser

./: .gitignore  pom.xml
src/main/java/: JSONCreator.java  ParserStarter.java  Token.java  WordsProcessing.java
src/main/java/dto/partsofspeech/: Citation.java  ExampleUse.java  Label.java  PartsOfSpeech.java
src/main/java/dto/translation/: Translate.java  Translation.java
src/main/java/dto/words/: WordsMessage.java
src/main/java/exceptions/: TokenIsRequiredException.java  TooManyRequestsException.java
src/main/java/gettingwordsclient/: WordsApi.java  WordsClient.java
src/main/java/translateclient/: TranslateApi.java  TranslateClient.java
src/main/java/translates/: TranslateApi.java  TranslateClient.java  Translation.java
src/main/java/wordsprocessing/: WordsApi.java  WordsClient.java  WordsProcessing.java
src/main/java/wordssaving/: Token.java  WordsJSON.java  WordsJSONApi.java
src/main/resources/: words_source_v0.json
